[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Product/NewProduct.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Product/EditProduct.gd" type="Script" id=9]

[node name="EditProduct" instance=ExtResource( 1 )]
script = ExtResource( 9 )
ImageRectPath = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Middle/PanelContainer/MarginContainer/VBoxContainer/ImageRect")
EditImageButtonPath = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Middle/PanelContainer/MarginContainer/VBoxContainer/EditImageButton")
NamePropPath = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Left/NameProperty")
AmountPropPath = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Left/AmountProperty")
ModalPropPath = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Right/ModalProperty")
PricePropPath = NodePath("VBoxContainer/MarginContainer/HBoxContainer/Right/PriceProperty")
