[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/Main.theme" type="Theme" id=1]
[ext_resource path="res://asset/loginbg.png" type="Texture" id=2]
[ext_resource path="res://Scene/Login/BackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/Background.stylebox" type="StyleBox" id=4]
[ext_resource path="res://resources/save.stylebox" type="StyleBox" id=5]
[ext_resource path="res://resources/RobotoBold.tres" type="DynamicFont" id=6]
[ext_resource path="res://resources/PaymentOptionRadioGroup.tres" type="ButtonGroup" id=7]
[ext_resource path="res://resources/pay_card.tres" type="ShortCut" id=8]
[ext_resource path="res://asset/visaLogo.png" type="Texture" id=9]



[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

export(ButtonGroup) var RadioGroup : ButtonGroup

var prev_carry : Dictionary
var transaction_data : Dictionary

func bootload(carry : Dictionary) -> void:
	prev_carry = carry
	transaction_data = prev_carry[\"cache\"]

func _on_ProceedButton_pressed() -> void:
	var toggled_radio = RadioGroup.get_pressed_button()

	if not toggled_radio:
		return
		
	var carry := {
		\"price\": 0,
		\"modal\": 0,
		\"sold\": {},
	}
	
	var payment : String
	for trans in transaction_data.values():
		for product in trans.products:
			carry.sold[product.name] = trans.amounts[product.name]
			carry.price += trans.amounts[product.name] * int(product.price)
			carry.modal += trans.amounts[product.name] * int(product.modal)
	if toggled_radio.shortcut:
		match toggled_radio.shortcut.shortcut.action:
			\"pay_cash\": 
				payment = \"cash\"
			\"pay_card\":
				payment = \"card\"
				
		carry[\"payment\"] = payment
		SceneChanger.cache = prev_carry
		SceneChanger.change_scene(Globals.InvoiceMenuScene, \"fade\", carry)

func _on_BackButton_pressed() -> void:
	SceneChanger.change_scene(Globals.TransactionMenuScene, \"fade\", prev_carry)
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.576471, 0.576471, 0.576471, 1 )

[sub_resource type="InputEventAction" id=3]
action = "pay_cash"
pressed = true

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="PaymentMenu" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
texture = ExtResource( 2 )
expand = true
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
RadioGroup = ExtResource( 7 )

[node name="BackButton" parent="." instance=ExtResource( 3 )]

[node name="PaymentContainer" type="PanelContainer" parent="."]
anchor_left = 0.3125
anchor_top = -0.00138889
anchor_right = 0.6875
anchor_bottom = 1.00139
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="PaymentContainer"]
margin_right = 240.0
margin_bottom = 361.0
custom_constants/margin_right = 0
custom_constants/margin_top = 21
custom_constants/margin_left = 0
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PaymentContainer/MarginContainer"]
margin_top = 21.0
margin_right = 240.0
margin_bottom = 331.0
custom_constants/separation = 30

[node name="TitleLabel" type="Label" parent="PaymentContainer/MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 41 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 6 )
text = "PAYMENT METHODS"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="PaymentContainer/MarginContainer/VBoxContainer"]
margin_top = 71.0
margin_right = 240.0
margin_bottom = 246.0
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 230.0
margin_bottom = 175.0
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 134.0
margin_bottom = 175.0
custom_constants/separation = 10

[node name="CashBox" type="CheckBox" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 134.0
margin_bottom = 27.0
action_mode = 0
shortcut = SubResource( 4 )
group = ExtResource( 7 )
text = "Cash"

[node name="OVOBox" type="CheckBox" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 134.0
margin_bottom = 64.0
disabled = true
action_mode = 0
group = ExtResource( 7 )
text = "OVO"

[node name="GOPAYBox" type="CheckBox" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 134.0
margin_bottom = 101.0
disabled = true
action_mode = 0
group = ExtResource( 7 )
text = "GOPAY"

[node name="DebitBox" type="CheckBox" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 111.0
margin_right = 134.0
margin_bottom = 138.0
action_mode = 0
shortcut = ExtResource( 8 )
group = ExtResource( 7 )
text = "DEBIT CARD"

[node name="CreditBox" type="CheckBox" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 134.0
margin_bottom = 175.0
action_mode = 0
shortcut = ExtResource( 8 )
group = ExtResource( 7 )
text = "CREDIT CARD"

[node name="TextureRect" type="TextureRect" parent="PaymentContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 153.0
margin_top = 121.0
margin_right = 220.0
margin_bottom = 175.0
rect_min_size = Vector2( 67, 54 )
size_flags_horizontal = 10
size_flags_vertical = 10
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="ProceedButton" type="Button" parent="PaymentContainer/MarginContainer/VBoxContainer"]
margin_left = 33.0
margin_top = 277.0
margin_right = 207.0
margin_bottom = 310.0
rect_min_size = Vector2( 174, 33 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 10
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
text = "Proceed"
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="PaymentContainer/MarginContainer/VBoxContainer/ProceedButton" to="." method="_on_ProceedButton_pressed"]
