[gd_scene load_steps=10 format=2]

[ext_resource path="res://asset/ArrowLeft.svg" type="Texture" id=1]
[ext_resource path="res://resources/login.theme" type="Theme" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://asset/ArrowRight.svg" type="Texture" id=4]
[ext_resource path="res://resources/RobotoThin.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/RobotoBold.tres" type="DynamicFont" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.462745 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 10

[sub_resource type="GDScript" id=2]
script/source = "extends PanelContainer

signal amount_changed (product_name, amount)

onready var product_name = $MarginContainer/HBoxContainer/VBoxContainer/Name
onready var product_price = $MarginContainer/HBoxContainer/VBoxContainer/Price
onready var product_thumbnail = $MarginContainer/HBoxContainer/Image
onready var amount_label = $MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/amountLabel

var properties : Dictionary
var amount : int = 0 setget set_amount

func set_amount(amt : int) -> void:
	amount = amt
	if amount < 0:
		amount = 0
	amount_label.text = str(amount)
	emit_signal(\"amount_changed\", properties.name, amount)

func change_attr(attr : Dictionary, amount : int):
	properties = attr
	product_thumbnail.texture = load(attr.imagePath)
	product_name.text = attr.name
	product_price.text = \"Rp. %s\" % attr.price
	self.amount = amount

func _on_LeftButton_pressed() -> void:
	self.amount -= 1

func _on_RightButton_pressed() -> void:
	self.amount += 1
"

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[node name="ProductCard" type="PanelContainer"]
anchor_right = 0.348438
anchor_bottom = 0.233333
margin_right = -0.000305176
margin_bottom = 0.00012207
rect_min_size = Vector2( 223, 84 )
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 223.0
margin_bottom = 84.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 213.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 64 )
custom_constants/separation = 10

[node name="Image" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 74.0
margin_right = 203.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/separation = 5

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 129.0
margin_bottom = 19.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Name"
align = 1
clip_text = true

[node name="Price" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 129.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Rp. 0000"
align = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 129.0
margin_bottom = 64.0
size_flags_vertical = 10
custom_constants/separation = 10

[node name="LeftButton" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true

[node name="amountLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 26.0
margin_right = 103.0
margin_bottom = 19.0
rect_min_size = Vector2( 48, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 113.0
margin_right = 129.0
margin_bottom = 19.0
rect_min_size = Vector2( 16, 0 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )
expand = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/RightButton" to="." method="_on_RightButton_pressed"]
