[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene/Product/ManageProduct.tscn" type="PackedScene" id=1]

[node name="TransactionMenu" instance=ExtResource( 1 )]
ProductGridPath = NodePath("../TransactionPage/VBoxContainer/ProductContainer/GridContainer")
PageLabelPath = NodePath("../TransactionPage/VBoxContainer/PaginationContainer/CenterContainer/HBoxContainer/PageLabel")

[node name="ProductItem" parent="VBoxContainer/ProductContainer/GridContainer" index="0"]
margin_bottom = 84.0
