[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/BackButton.stylebox" type="StyleBox" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="BackButton" type="Button"]
anchor_right = 0.0625
anchor_bottom = 0.111111
rect_min_size = Vector2( 40, 40 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}
