[gd_scene load_steps=19 format=2]

[ext_resource path="res://resources/login.theme" type="Theme" id=1]
[ext_resource path="res://resources/EmailInput.stylebox" type="StyleBox" id=2]
[ext_resource path="res://resources/Background.stylebox" type="StyleBox" id=3]
[ext_resource path="res://asset/loginbg.png" type="Texture" id=4]
[ext_resource path="res://resources/RobotoBarcodeFont.res" type="DynamicFontData" id=6]
[ext_resource path="res://Scene/Login/BackButton.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

const VanillaScene = preload(\"res://Scene/Login/VanillaLabel.tscn\")
const AnimationSpeed = 0.3

export(NodePath) var TweenPath : NodePath
export(NodePath) var VanillaLoginPath : NodePath
export(NodePath) var VanillaRegisterPath : NodePath
export(NodePath) var LoginContainerPath : NodePath
export(NodePath) var RegisterContainerPath : NodePath
export(NodePath) var BackButtonPath : NodePath

onready var tween : Tween = get_node(TweenPath)
onready var vanilla_login : Label = get_node(VanillaLoginPath)
onready var vanilla_register : Label = get_node(VanillaRegisterPath)
onready var login_container : Container = get_node(LoginContainerPath)
onready var register_container : Container = get_node(RegisterContainerPath)
onready var back_button : Button = get_node(BackButtonPath)

var vanilla_label : Node

func _ready():
	_show_only(login_container)
	vanilla_login.show()

func _show_only(ctnr : Container):
	login_container.hide()
	vanilla_login.hide()
	register_container.hide()
	back_button.hide()
	ctnr.show()
	if register_container.visible:
		back_button.show()
		
func _on_RegisterLink_pressed():
	_show_only(register_container)

func _on_BackButton_pressed():
	_show_only(login_container)
	vanilla_label = VanillaScene.instance()
	add_child(vanilla_label)
	tween.interpolate_property(
		vanilla_label, 
		\"rect_position\", 
		vanilla_register.rect_global_position,
		vanilla_login.rect_global_position, 
		AnimationSpeed)
	tween.interpolate_property(
		vanilla_label, 
		\"custom_fonts/font:size\", 
		vanilla_register[\"custom_fonts/font\"].size,
		vanilla_login[\"custom_fonts/font\"].size, 
		AnimationSpeed)
	tween.start()
	
func _on_Tween_tween_all_completed():
	if vanilla_label:
		vanilla_label.queue_free()
		vanilla_login.show()
"

[sub_resource type="GDScript" id=2]
script/source = "extends HBoxContainer

export(NodePath) var EmailInput_path
export(NodePath) var PasswordInput_path

var email
var password

onready var EmailInput : LineEdit = get_node(EmailInput_path)
onready var PasswordInput : LineEdit = get_node(PasswordInput_path)

func _on_LoginButton_pressed():
	if Globals.user_valid(email, password):
		print_debug(\"Authenticated\")
		Globals.login_user = email
		SceneChanger.change_scene(Globals.MainMenuScene, \"fade\")
	else:
		print_debug(\"Invalid User\")
		
func _on_EmailInput_text_changed(new_text):
	email = new_text

func _on_PasswordInput_text_changed(new_text):
	password = new_text
"

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.3 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[sub_resource type="DynamicFontData" id=6]
font_path = "res://asset/roboto/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
use_filter = true
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="GDScript" id=9]
script/source = "extends PanelContainer

var fullname : String
var email : String
var password : String
var confirm_password : String

var valid := false

func _on_FullNameInput_text_changed(new_text):
	fullname = new_text

func _on_EmailInput_text_changed(new_text):
	email = new_text

func _on_PasswordInput_text_changed(new_text):
	password = new_text

func _on_ConfirmPassInput_text_changed(new_text):
	confirm_password = new_text

func _on_RegisterButton_pressed():
	var arr = [fullname, email, password, confirm_password]
	
	#Check if any form is empty
	for text in arr:
		if text.empty():
			valid = false
			break
		valid = true
	
	valid = valid and password == confirm_password
	
	if valid:
		
		Globals.add_user(email, fullname, password)
		Globals.login_user = email
		SceneChanger.change_scene(Globals.MainMenuScene, \"fade\")
		
	else:
		print_debug(\"Invalid Form \", arr)
		
			
		
		
		
		
		
		
"

[sub_resource type="DynamicFont" id=10]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.3 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[sub_resource type="DynamicFont" id=12]
use_filter = true
font_data = SubResource( 6 )

[node name="Login" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
texture = ExtResource( 4 )
expand = true
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
TweenPath = NodePath("Tween")
VanillaLoginPath = NodePath("LoginContainer/Right/VanillaLogin")
VanillaRegisterPath = NodePath("RegisterContainer/MarginContainer/VBoxContainer/VanillaRegister")
LoginContainerPath = NodePath("LoginContainer")
RegisterContainerPath = NodePath("RegisterContainer")
BackButtonPath = NodePath("BackButton")

[node name="LoginContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
script = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
EmailInput_path = NodePath("Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/EmailInput")
PasswordInput_path = NodePath("Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/PasswordInput")

[node name="Left" type="PanelContainer" parent="LoginContainer"]
margin_right = 240.0
margin_bottom = 360.0
size_flags_horizontal = 4
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="LoginContainer/Left"]
margin_right = 240.0
margin_bottom = 360.0
custom_constants/margin_top = 50
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="LoginContainer/Left/MarginContainer"]
margin_top = 50.0
margin_right = 240.0
margin_bottom = 330.0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="LoginContainer/Left/MarginContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 240.0
margin_bottom = 280.0
size_flags_vertical = 10
custom_constants/margin_right = 50
custom_constants/margin_left = 50
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_right = 190.0
margin_bottom = 219.0
custom_constants/separation = 31

[node name="LineEditContainer" type="VBoxContainer" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 140.0
margin_bottom = 61.0
rect_min_size = Vector2( 140, 0 )
custom_constants/separation = 21
__meta__ = {
"_editor_description_": ""
}

[node name="EmailInput" type="LineEdit" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer"]
margin_right = 140.0
margin_bottom = 20.0
custom_styles/focus = SubResource( 3 )
custom_styles/normal = ExtResource( 2 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 0.741176 )
align = 1
placeholder_text = "E-mail"
caret_blink = true
caret_blink_speed = 0.5

[node name="PasswordInput" type="LineEdit" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer"]
margin_top = 41.0
margin_right = 140.0
margin_bottom = 61.0
custom_styles/focus = SubResource( 4 )
custom_styles/normal = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 0.741176 )
align = 1
placeholder_text = "Password"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_editor_description_": ""
}

[node name="LoginButton" type="Button" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 140.0
margin_bottom = 140.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Login"

[node name="VBoxContainer" type="VBoxContainer" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 171.0
margin_right = 140.0
margin_bottom = 219.0
custom_constants/separation = 10
__meta__ = {
"_edit_lock_": true
}

[node name="RegisterLink" type="LinkButton" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 23.0
margin_right = 116.0
margin_bottom = 19.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0.337255, 0.337255, 0.337255, 1 )
action_mode = 0
text = "Register Here"

[node name="ForgotPassLink" type="LinkButton" parent="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 10.0
margin_top = 29.0
margin_right = 130.0
margin_bottom = 48.0
size_flags_horizontal = 6
size_flags_vertical = 6
custom_colors/font_color = Color( 0.337255, 0.337255, 0.337255, 1 )
text = "Forgot Password"

[node name="Right" type="CenterContainer" parent="LoginContainer"]
margin_left = 240.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3

[node name="VanillaLogin" type="Label" parent="LoginContainer/Right"]
margin_left = 11.0
margin_top = 150.0
margin_right = 388.0
margin_bottom = 210.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vanilla"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="RegisterContainer" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.265625
anchor_right = 0.734375
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )
script = SubResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true,
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="RegisterContainer"]
margin_right = 300.0
margin_bottom = 360.0
custom_constants/margin_top = 50
custom_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="RegisterContainer/MarginContainer"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 330.0
custom_constants/separation = 0

[node name="VanillaRegister" type="Label" parent="RegisterContainer/MarginContainer/VBoxContainer"]
margin_left = 56.0
margin_right = 244.0
margin_bottom = 58.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Vanilla"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MarginContainer" type="MarginContainer" parent="RegisterContainer/MarginContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 300.0
margin_bottom = 280.0
size_flags_vertical = 10
custom_constants/margin_right = 50
custom_constants/margin_left = 50
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 222.0
rect_min_size = Vector2( 140, 0 )
custom_constants/separation = 31

[node name="LineEditContainer" type="VBoxContainer" parent="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 143.0
rect_min_size = Vector2( 140, 0 )
custom_constants/separation = 21

[node name="FullNameInput" type="LineEdit" parent="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer"]
margin_right = 200.0
margin_bottom = 20.0
align = 1
placeholder_text = "Full Name"

[node name="EmailInput" type="LineEdit" parent="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer"]
margin_top = 41.0
margin_right = 200.0
margin_bottom = 61.0
align = 1
placeholder_text = "E-mail"

[node name="PasswordInput" type="LineEdit" parent="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer"]
margin_top = 82.0
margin_right = 200.0
margin_bottom = 102.0
align = 1
secret = true
placeholder_text = "Password"

[node name="ConfirmPassInput" type="LineEdit" parent="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer"]
margin_top = 123.0
margin_right = 200.0
margin_bottom = 143.0
align = 1
secret = true
placeholder_text = "Confirm Password"

[node name="RegisterButton" type="Button" parent="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 200.0
margin_bottom = 222.0
rect_min_size = Vector2( 0, 48 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "Register"

[node name="BackButton" parent="." instance=ExtResource( 7 )]

[node name="Tween" type="Tween" parent="."]

[connection signal="text_changed" from="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/EmailInput" to="LoginContainer" method="_on_EmailInput_text_changed"]
[connection signal="text_changed" from="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/PasswordInput" to="LoginContainer" method="_on_PasswordInput_text_changed"]
[connection signal="pressed" from="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LoginButton" to="LoginContainer" method="_on_LoginButton_pressed"]
[connection signal="pressed" from="LoginContainer/Left/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/RegisterLink" to="." method="_on_RegisterLink_pressed"]
[connection signal="text_changed" from="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/FullNameInput" to="RegisterContainer" method="_on_FullNameInput_text_changed"]
[connection signal="text_changed" from="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/EmailInput" to="RegisterContainer" method="_on_EmailInput_text_changed"]
[connection signal="text_changed" from="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/PasswordInput" to="RegisterContainer" method="_on_PasswordInput_text_changed"]
[connection signal="text_changed" from="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/LineEditContainer/ConfirmPassInput" to="RegisterContainer" method="_on_ConfirmPassInput_text_changed"]
[connection signal="pressed" from="RegisterContainer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/RegisterButton" to="RegisterContainer" method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
