[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/RobotoDF.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )

[node name="KeyboardTextBox" type="LineEdit"]
margin_right = 640.0
margin_bottom = 360.0
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "hasdasdasdsasdasdasdasdasda"
__meta__ = {
"_edit_use_anchors_": false
}
