[gd_scene load_steps=30 format=2]

[ext_resource path="res://resources/Main.theme" type="Theme" id=1]
[ext_resource path="res://resources/RobotoDF.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scene/Login/BackButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/RobotoBold.tres" type="DynamicFont" id=4]
[ext_resource path="res://resources/RobotoThin.tres" type="DynamicFont" id=5]
[ext_resource path="res://resources/LaporanPopupBtnGroup.tres" type="ButtonGroup" id=6]
[ext_resource path="res://resources/LaporanModalButton.stylebox" type="StyleBox" id=7]
[ext_resource path="res://asset/moneyBG.png" type="Texture" id=8]
[ext_resource path="res://resources/LaporanHeaderBG.tres" type="StyleBox" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 1600, 1200 )

[sub_resource type="GDScript" id=2]
script/source = "extends PanelContainer

const RP_PREFIX = \"Rp\"

export(NodePath) var TransactionAmountPath : NodePath
export(NodePath) var IncomeAmountPath : NodePath
export(NodePath) var ExpensesAmountPath : NodePath
export(NodePath) var AccumulationPath : NodePath

onready var transaction_amount : LineEdit = get_node(TransactionAmountPath)
onready var income_amount : LineEdit = get_node(IncomeAmountPath)
onready var expense_amount : LineEdit = get_node(ExpensesAmountPath)
onready var accumulation_amount : LineEdit = get_node(AccumulationPath)
onready var body = $VBoxContainer/Body
onready var date = Globals.date

func _ready():
	body.hide()

func _set_texts(trans: String, income: String, expense: String, accumulation: String):
	transaction_amount.text = trans
	income_amount.text = RP_PREFIX + income
	expense_amount.text = RP_PREFIX + expense
	accumulation_amount.text = RP_PREFIX + accumulation
	
func _show_report(date: String, stamp: String):
	if Globals.report_db[date].has(stamp):
		var trans := str(Globals.report_db[date][stamp][\"total\"])
		var income := str(Globals.report_db[date][stamp][\"price\"])
		var expense := str(Globals.report_db[date][stamp][\"modal\"])
		var accumulation := str(Globals.report_db[date][stamp][\"price\"] - Globals.report_db[date][stamp][\"modal\"])
		_set_texts(trans, income, expense, accumulation)
	else:
		_set_texts('0', '0', '0', '0')
	
func _on_Report_toggled(button_pressed: bool, stamp: String) -> void:
	body.show()
	_show_report(stamp, date[stamp])


func _on_BackButton_pressed() -> void:
	SceneChanger.change_scene(Globals.MainMenuScene, 'fade')
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

export(NodePath) var PopupPanelPath : NodePath
export(ButtonGroup) var ItemBtnGroup : ButtonGroup

onready var popup_panel : PopupPanel = get_node(PopupPanelPath)


func _on_Item_pressed() -> void:
	var item_pressed : Button = ItemBtnGroup.get_pressed_button()
	popup_panel.hide()
	self.text = item_pressed.text

func _on_ModalButton_toggled(button_pressed: bool) -> void:
	if button_pressed:
		var modal_rect2 := get_global_rect()
		var button_height := floor(modal_rect2.size.y)
		modal_rect2.position.y += button_height
		popup_panel.popup(modal_rect2)
"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.380392, 0.811765, 0.94902, 0.501961 )
border_width_left = 1
border_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="Theme" id=15]
default_font = ExtResource( 2 )
Label/colors/font_color = Color( 0, 0, 0, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource( 4 )
Label/styles/normal = null
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = ExtResource( 5 )
LineEdit/icons/clear = null
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="GDScript" id=20]
script/source = "extends PanelContainer

const BarNodeScene = preload(\"res://Scene/Nodes/BarNode.tscn\")

export(NodePath) var BarContainerPath : NodePath

onready var date : Dictionary = Globals.date
onready var bar_container : HBoxContainer = get_node(BarContainerPath)
onready var bar_container_height := bar_container.get_size().y

func _create_bar(name: String, amount: int, max_amount: int) -> void:
	var bar = BarNodeScene.instance()
	bar.BarName = name
	bar.Amount = amount
	bar.rect_min_size.y = range_lerp(amount, 0, max_amount, bar.rect_min_size.y, bar_container_height)
	bar_container.add_child(bar)

func _show_report_graph(date: String, stamp: String) -> void:
	for child in bar_container.get_children():
		child.queue_free()
	
	yield(get_tree(), \"idle_frame\")
	
	if Globals.report_db[date].has(stamp):
		var max_amount = Globals.report_db[date][stamp].sold.values().max()
		for itemName in Globals.report_db[date][stamp].sold.keys():
			if  Globals.report_db[date][stamp].sold[itemName] < 1:
				continue
			_create_bar(itemName, Globals.report_db[date][stamp].sold[itemName], max_amount)
		

func _on_Report_toggled(button_pressed: bool, stamp: String) -> void:
	if button_pressed:
		_show_report_graph(stamp, date[stamp])

"

[node name="Background" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
TransactionAmountPath = NodePath("VBoxContainer/Body/HBoxContainer/TextContainer/TransactionAmount")
IncomeAmountPath = NodePath("VBoxContainer/Body/HBoxContainer/TextContainer/IncomeAmount")
ExpensesAmountPath = NodePath("VBoxContainer/Body/HBoxContainer/TextContainer/ExpenseAmount")
AccumulationPath = NodePath("VBoxContainer/Body/HBoxContainer/TextContainer/AccumulationAmount")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
custom_constants/separation = 10

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
margin_right = 640.0
margin_bottom = 40.0
custom_styles/panel = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header"]
margin_right = 640.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="BackButton" parent="VBoxContainer/Header/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/Header/HBoxContainer"]
margin_left = 50.0
margin_top = 10.0
margin_right = 485.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "Laporan ku"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModalButton" type="ToolButton" parent="VBoxContainer/Header/HBoxContainer"]
margin_left = 495.0
margin_right = 640.0
margin_bottom = 40.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 7 )
custom_styles/pressed = ExtResource( 7 )
custom_styles/focus = ExtResource( 7 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
toggle_mode = true
text = "Pilih"
flat = false
script = SubResource( 3 )
PopupPanelPath = NodePath("PopupPanel")
ItemBtnGroup = ExtResource( 6 )

[node name="PopupPanel" type="PopupPanel" parent="VBoxContainer/Header/HBoxContainer/ModalButton"]
margin_right = 43.0
margin_bottom = 27.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayButton" type="ToolButton" parent="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer"]
margin_right = 47.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = true
action_mode = 0
group = ExtResource( 6 )
text = "Harian"

[node name="WeekButton" type="ToolButton" parent="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer"]
margin_right = 47.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
toggle_mode = true
action_mode = 0
group = ExtResource( 6 )
text = "Mingguan"

[node name="MonthButton" type="ToolButton" parent="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer"]
margin_right = 47.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
toggle_mode = true
action_mode = 0
group = ExtResource( 6 )
text = "Bulanan"

[node name="YearButton" type="ToolButton" parent="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer"]
margin_right = 47.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
toggle_mode = true
action_mode = 0
group = ExtResource( 6 )
text = "Tahunan"

[node name="Body" type="MarginContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 15 )
custom_constants/margin_right = 5
custom_constants/margin_top = 0
custom_constants/margin_left = 5
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Body"]
margin_left = 5.0
margin_right = 635.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextContainer" type="VBoxContainer" parent="VBoxContainer/Body/HBoxContainer"]
margin_right = 122.0
margin_bottom = 310.0
custom_constants/separation = 10

[node name="TransactionLabel" type="Label" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_right = 122.0
margin_bottom = 19.0
text = "Total Transaksi: "

[node name="TransactionAmount" type="LineEdit" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_top = 29.0
margin_right = 122.0
margin_bottom = 44.0
custom_styles/read_only = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
text = "0"
align = 1
editable = false

[node name="IncomeLabel" type="Label" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_top = 54.0
margin_right = 122.0
margin_bottom = 73.0
text = "Pemasukan: "

[node name="IncomeAmount" type="LineEdit" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_top = 83.0
margin_right = 122.0
margin_bottom = 98.0
custom_styles/read_only = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
text = "Rp 0"
align = 1
editable = false

[node name="ExpenseLabel" type="Label" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_top = 108.0
margin_right = 122.0
margin_bottom = 127.0
text = "Pengeluaran:"

[node name="ExpenseAmount" type="LineEdit" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_top = 137.0
margin_right = 122.0
margin_bottom = 152.0
custom_styles/read_only = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
text = "Rp 0"
align = 1
editable = false

[node name="Accumulationlabel" type="Label" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_top = 162.0
margin_right = 122.0
margin_bottom = 181.0
text = "Akumulasi:"

[node name="AccumulationAmount" type="LineEdit" parent="VBoxContainer/Body/HBoxContainer/TextContainer"]
margin_top = 191.0
margin_right = 122.0
margin_bottom = 206.0
custom_styles/read_only = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
text = "Rp 0"
align = 1
editable = false

[node name="BarGraph" type="PanelContainer" parent="VBoxContainer/Body/HBoxContainer"]
margin_left = 126.0
margin_right = 630.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 19 )
script = SubResource( 20 )
BarContainerPath = NodePath("MarginContainer/ScrollContainer/MarginContainer/BarContainer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/HBoxContainer/BarGraph"]
margin_right = 504.0
margin_bottom = 310.0
custom_constants/margin_right = 10
custom_constants/margin_top = 0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer"]
margin_left = 10.0
margin_right = 494.0
margin_bottom = 310.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer"]
margin_right = 735.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 40
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="BarContainer" type="HBoxContainer" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer"]
margin_top = 40.0
margin_right = 735.0
margin_bottom = 298.0
size_flags_horizontal = 3
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarNode" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_top = 203.0
margin_right = 55.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode2" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 85.0
margin_top = 203.0
margin_right = 140.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode3" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 170.0
margin_top = 203.0
margin_right = 225.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode4" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 255.0
margin_top = 203.0
margin_right = 310.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode5" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 340.0
margin_top = 203.0
margin_right = 395.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode6" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 425.0
margin_top = 203.0
margin_right = 480.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode7" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 510.0
margin_top = 203.0
margin_right = 565.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode8" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 595.0
margin_top = 203.0
margin_right = 650.0
margin_bottom = 258.0
BarName = "name"
Amount = 0

[node name="BarNode9" parent="VBoxContainer/Body/HBoxContainer/BarGraph/MarginContainer/ScrollContainer/MarginContainer/BarContainer" instance_placeholder="res://Scene/Nodes/BarNode.tscn"]
margin_left = 680.0
margin_top = 203.0
margin_right = 735.0
margin_bottom = 258.0
BarName = "name"
Amount = 0
[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton" to="VBoxContainer/Header/HBoxContainer/ModalButton" method="_on_ModalButton_toggled"]
[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/DayButton" to="VBoxContainer/Header/HBoxContainer/ModalButton" method="_on_Item_pressed"]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/DayButton" to="VBoxContainer/Body/HBoxContainer/BarGraph" method="_on_Report_toggled" binds= [ "day" ]]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/DayButton" to="." method="_on_Report_toggled" binds= [ "day" ]]
[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/WeekButton" to="VBoxContainer/Header/HBoxContainer/ModalButton" method="_on_Item_pressed"]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/WeekButton" to="VBoxContainer/Body/HBoxContainer/BarGraph" method="_on_Report_toggled" binds= [ "week" ]]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/WeekButton" to="." method="_on_Report_toggled" binds= [ "week" ]]
[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/MonthButton" to="VBoxContainer/Header/HBoxContainer/ModalButton" method="_on_Item_pressed"]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/MonthButton" to="VBoxContainer/Body/HBoxContainer/BarGraph" method="_on_Report_toggled" binds= [ "month" ]]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/MonthButton" to="." method="_on_Report_toggled" binds= [ "month" ]]
[connection signal="pressed" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/YearButton" to="VBoxContainer/Header/HBoxContainer/ModalButton" method="_on_Item_pressed"]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/YearButton" to="VBoxContainer/Body/HBoxContainer/BarGraph" method="_on_Report_toggled" binds= [ "year" ]]
[connection signal="toggled" from="VBoxContainer/Header/HBoxContainer/ModalButton/PopupPanel/VBoxContainer/YearButton" to="." method="_on_Report_toggled" binds= [ "year" ]]
